# CEdit
Text Editor<br>
The program is under development. I intend to upgrade the program to an IDE for different programming languages.<br>
Read more on the Wiki pages.<br>
https://gitlab.com/posktomten/cedit/wikis/Home<br>
@posktomten
